<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小薇学院 任务二：零基础HTML编码</title>
	<style>
	    body{margin:0;padding:0;background-color: #0E0E0E;}
	    #allin{margin:0 auto;background-color: #dedede;width:1280px;overflow:hidden;}
		.ip{margin:0;padding:0;}
		#head{width:1280px;height:60px;background-color: #333333;margin:0 auto;}
		footer{width:1280px;height:50px;background-color: #000000;color:#fff;text-align:center;font-size:14px;overflow:hidden;}
		footer p{margin:0;padding-top:14px;}
		#head h1{color:#EE0012;height:50px;width:150px;font-size:22px;margin:0;padding-left:40px;padding-top:5px;float:left;}
		#head h1 span{background-image:url(icon.png);display: inline-block;height:42px;width:34px;}
		#head ul{display:block;float:right;height:60px;width:360px;margin:0;}
		#head ul li{display:inline-block;height:38px;width:90px;float:left;color:#FFF;font-size:12px;text-align:center;padding-top:22px;}
		#head ul li span{background-image:url(li-icon.png);width:14px;height:11px;display:inline-block;margin-right:2px;}
		#head ul li a{color:#fff;text-decoration:none;}
		#head ul .hli a{color:#99A798;}

		article{width:836px;box-shadow:5px 5px 5px #9f9f9f;background-color: #fff;margin:10px 20px;padding:28px 22px;}
		article h1{font-size:20px;}
		article h2{font-size:16px;color:#6e676e;}
		article .author{font-size:12px;color:#6C6C6E;text-indent:0px;}
		article p{text-indent:2em;line-height:30px;}
		article ul li{list-style: none;line-height:30px;}
		article img{width:300px;height:162px;}

		#pic div{height:122px;width:122px;margin-left:62px;margin-top:18px;text-align:center;border:1px solid #CBCBCB;}
		#pic div p{text-indent:0;font-size:12px;}
		#pic div img{width:100px;height:80px;}

		article table{width:800px;border-collapse:collapse;}
		article table tr{height:25px;margin:0;}
		article table th{background-color: #333333;color:#fff;text-align:left;font-size:16px;padding-left:5px;margin:0;border:1px solid #cccccc;}
		article table td{border:1px solid #cccccc;}
		article table .last_td{width:200px;}
		article table .last_tr{background-color: #cccccc;font-weight:bold;}

		aside{width:300px;box-shadow:3px 3px 1px #9f9f9f;background-color: #fff;padding:28px 22px;float:right;margin:10px 20px;}
		aside h1{font-size:20px;}
		#side_div form{padding-left:10px;font-size:14px;vertical-align:middle;}
		#side_div form p{margin-top:0;}
		#side_div form .psip{text-indent: 2em;}
		#side_div form .ghc{text-indent: 5em;}
		#side_div form .self_in{text-indent: 3em;vertical-align:middle;}
		#side_div form .self_in textarea{margin-bottom:-100px;}
		#side_div form .remark{color:#B0A2AF;line-height:14px;text-indent:8em;}
		#button{margin-top:128px;display:block;width:278px;height:40px;background-color: #3355D0;border:none;border-radius:5px;color:#fff;font-size:20px;}
		.article_in{float:left;width:856px;}
	</style>
</head>
<body>
<div id="allin">
	<header id="head">
		<h1>Bai<span></span>百度</h1>
		<ul>
			<li><span></span><a href="">导航链接一</a></li>
			<li><span></span><a href="">导航链接二</a></li>
			<li><span></span><a href="">导航链接三</a></li>
			<li class="hli"><span></span><a href="">导航链接四</a></li>
		</ul>
	</header><!-- 标题栏结束-->

	<div class="content">
		<div class="article_in">
			<article id="fir_p">
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<p class="author">文章作者&nbsp文章发表时间</p>
			<p>南昌故郡，洪都新府，星分翼轸，地接衡庐，襟三江而带五湖，控蛮荆而引瓯越。<b>物华天宝，龙光射牛斗之墟;人杰地灵，徐孺下陈蕃之榻。</b>雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临;宇文新州之懿范，襜帷暂住。<a href="http://ife.baidu.com">十旬休假，胜友如云;千里逢迎，高朋满座。</a>腾蛟起凤，孟学士之词宗，紫电青霜，王将军之武库。家君作宰，路出名区;童子何知，躬逢胜饯。</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			<p>南昌故郡，洪都新府，星分翼轸，地接衡庐，襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟;人杰地灵，徐孺下陈蕃之榻。<br/>雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临;宇文新州之懿范，襜帷暂住。<a href="http://ife.baidu.com" target="_blank">"打开一个新窗口到http://ife.baidu.com"十旬休假，胜友如云;千里逢迎，高朋满座。</a>腾蛟起凤，孟学士之词宗，紫电青霜，王将军之武库。家君作宰，路出名区;童子何知，躬逢胜饯。</p>
			</article>                 <!--第一篇文章结束-->

			<article id="sec_p">
			<h1>另一篇文章一级标题</h1>
			<h2>文章二级标题</h2>
			<p class="author">文章作者&nbsp文章发表时间</p>
			<p>南昌故郡，洪都新府，星分翼轸，地接衡庐，襟三江而带五湖，控蛮荆而引瓯越。<strong>物华天宝，龙光射牛斗之墟;人杰地灵，徐孺下陈蕃之榻。</strong>雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临;宇文新州之懿范，襜帷暂住。<a href="http://ife.baidu.com">十旬休假，胜友如云;千里逢迎，高朋满座。</a>腾蛟起凤，孟学士之词宗，紫电青霜，王将军之武库。家君作宰，路出名区;童子何知，躬逢胜饯。</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
			</article>                       <!--另一篇篇文章结束-->

			<article id="pic">
			<h1>图片</h1>
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
			<div>
			<p class="ip">好看的图片</p>
			<img src="Jennifer Connelly.jpg" alt="img">
			</div><!--每幅图片加标题的div-->
		</article>                            <!-- 图片部分结束 -->

		<article id="last_p">
			<h1>最后一篇文章一级标题</h1>
			<h2>文章二级标题</h2>
			<p class="author">文章作者&nbsp文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table>
				<caption>这是一个表格</caption>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="last_td"><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="last_td"><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="last_td"><a href="">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="last_td"><a href="">操作</a></td>
				</tr>
				<tr class="last_tr">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</article>                    <!--最后一篇文章结束-->
	</div>

		<aside id="side_div">
			<h1>是一个侧栏,侧栏注册窗口标题</h1>

			<form action="">
				<lable>
				<p>请输入邮箱地址&nbsp&nbsp<input type="email" value="xxxx@xx.xx"></p><p class="remark"><span>邮箱地址请按要求格式输入</span></p>
				</lable><br/>

				<lable>
				<p class="psip">请输入密码&nbsp&nbsp<input type="password" name="password" value="密码框密码框"></p><p>请重复输入密码&nbsp&nbsp<input type="password" name="password2" value="密码框密码框"></p><p class="remark"><span>密码请为6-16位英文或数字</span></p><br/>
				</lable>

				<lable>
					<p class="ghc">性别
					<input class="radioclass" type="radio" name="gender" value="male">男
					<input type="radio" name="gender" value="female">女
					</p>

					<p class="ghc">城市&nbsp&nbsp<select name="city" id="">
					<option value="bj">北京</option>
					<option value="sh">上海</option>
					<option value="hz">杭州</option>
					<option value="sy">三亚</option>
					<option value="qd">青岛</option>
					<option value="dl">大连</option>
					</select></p>
				</lable>

				<lable>
					<p class="ghc">爱好
					<input type="checkbox" name="recreational and leisure activities">运动
					<input type="checkbox" name="recreational and leisure activities">艺术
					<input type="checkbox" name="recreational and leisure activities">科学
					</p>
				</lable>

				<lable><p class="self_in">个人描述&nbsp
					<textarea cols="18" rows="7">请输入个人描述:</textarea></p>
				</lable>
				<button id="button">确 认 提 交</button>

			</form>
		</aside>                      <!-- 侧栏结束 -->

	</div>                                       <!-- 整个contenet部分结束-->
	
	<footer><p>版权所有©</p></footer><!-- 底部版权区 -->
</div>
</body>
</html>